<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clic me!</title>
  <link rel="stylesheet"  type="text/css" href="style.css">
  <script type="text/jscript" src="main.js"></script>
</head>
<body>
      <div id="cell">
        cell
      </div>
</body>
      </html>
